VIDEOS_DIR = 'videos'
DATA_DIR_RESIZED = 'data_in_resized'
DATA_DIR = 'data_in'
LABEL_DIR = 'labels'
GENERATOR_LATEST_WEIGHTS = 'weights/generator.latest'
DISCRIMINATOR_LATEST_WEIGHTS = 'weights/discriminator.latest'
MODEL_LATEST_WEIGHTS = 'weights/model.latest'
PREDICT_VIDEO_DIR = 'video_to_upscale'
PREDICT_VIDEO = 'us.gif'
PREDICT_DIR = 'predict_dir'
PREDICT_DIR_RESIZED = 'predict_dir_resized'
OUTPUT_DIR = 'output_dir'
LEARNING_RATE = 0.005
DISCRIMINATOR_DIM = (180, 320, 3)
GENERATOR_DIM = (180, 320, 6)
VIDEO_NAMES = [" Can_you_solve_the_temple_riddle_-_Dennis_E","Inglourious_Basterds_(1_9)_Movie_CLIP_-_The_Jew_Hunter_(2009)_HD-QfSjs_6MZOQ",\
                   "The_Infinite_Hotel_Paradox_-_Jeff_Dekofsky-Uj3_KqkI9Zo"]
EPOCHS_NUM = 100
BATCH_SIZE = 10